{
  "expo": {
    "name": "Neon Music",
    "slug": "neon-music",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "android": {
      "package": "com.neonmusic.player"
    },
    "ios": {
      "bundleIdentifier": "com.neonmusic.player"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ]
    ]
  }
}
